daemon off;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    # determines how many requests can simultaneously be served
    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    # for more information
    worker_connections 512;
}

http {

  limit_req_zone glb zone=zone1:10M rate=40r/s;

  server {
    # configures the server to listen to the port 8080
    listen 8080 deferred;

    # Used my SageMaker to confirm if server is alive.
    location /ping {
      return 200 "OK";
    }

    location /invocations {
      proxy_pass http://localhost:5000/predict;
      limit_req zone=zone1 burst=1 nodelay;
    }
  }
}