[supervisord]
nodaemon = true

[program:main]
command=python /models/run_server.py
startsecs=0                                                                     ; start time
stopwaitsecs=0                                                                  ; end wait time
autostart=true                                                                  ; autostart       
autorestart=true                                                                ; autorestart      
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx]
command=/usr/sbin/nginx               ;run in sudo mode
autorestart=true
